# AndroidModule

./: Android APP开发 框架总结.txt  GitHub 收藏.txt  Java Web学习记录.txt  build.gradle  gradle.properties  note.txt  settings.gradle
android7library/: build.gradle
android7library/src/main/: AndroidManifest.xml
app/: build.gradle
app/libs/: xxlibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/xxx/: XXApplication.java
app/src/main/java/com/xxx/xxx/adapter/: FragmentStatePagerAdapterCompat.java  LoopAdapter.java  MainActivityMenusRecyclerViewAdapter.java  MenusRecyclerViewAdapter.java  NewsFragmentRecyclerViewAdapter.java  PddHomeVPAdapter.java  PddMainViewPagerAdapter.java  TouTiaoActivityTabFragmentAdapter.java
app/src/main/java/com/xxx/xxx/bean/: GetRequestBean.java  HomePagerMenus.java  News360Bean.java  NewsTabBean.java  RealmTest.java
app/src/main/java/com/xxx/xxx/bean/new_version/: NewVersion.java
app/src/main/java/com/xxx/xxx/model/activity_net/: NetActivityModel.java  NetActivityModelImp.java
app/src/main/java/com/xxx/xxx/presenter/activity_net/: NetActivityPresenter.java  NetActivityPresenterImp.java
app/src/main/java/com/xxx/xxx/presenter/base/: BasePresenter.java
app/src/main/java/com/xxx/xxx/utils/: DisplayUtils.java  FileStorage.java  FileUtils.java  LogUtil.java  PhotoFromPhotoAlbum.java  StringUtils.java  UpdatedVersionDetector.java
app/src/main/java/com/xxx/xxx/utils/callback/loadsir/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/xxx/xxx/utils/database/: Migration.java  RealmHelper.java
app/src/main/java/com/xxx/xxx/utils/net_request/: HttpUtils.java  RequestResultListener.java
app/src/main/java/com/xxx/xxx/utils/permission/: PermissionList.java
app/src/main/java/com/xxx/xxx/view/: HuYaActivity.java  ImageViewActivity.java  MainActivity.java  NetActivity.java  SystemAdaptationActivity.java
app/src/main/java/com/xxx/xxx/view/activity_constraintlayout/: ConstraintlayoutActivity.java
app/src/main/java/com/xxx/xxx/view/activity_decompilation/: DecompilationActivity.java
app/src/main/java/com/xxx/xxx/view/activity_loop/: LoopActivity.java
app/src/main/java/com/xxx/xxx/view/activity_net/: NetActivityView.java
app/src/main/java/com/xxx/xxx/view/activity_pay/: PayActivity.java
app/src/main/java/com/xxx/xxx/view/activity_photograph_album/: PhotographAlbumActivity.java
app/src/main/java/com/xxx/xxx/view/activity_popwindow/: PopWindowActivity.java
app/src/main/java/com/xxx/xxx/view/activity_share/: ShareActivity.java
app/src/main/java/com/xxx/xxx/view/activity_shopping_mall/activity_jd/: JDActivity.java
app/src/main/java/com/xxx/xxx/view/activity_shopping_mall/activity_pdd/: AFragment.java  CategoryFragment.java  ChatFragment.java  FollowFragment.java  HomeFragment.java  MyFragment.java  PddMainActivity.java
app/src/main/java/com/xxx/xxx/view/activity_state/: StateActivity.java
app/src/main/java/com/xxx/xxx/view/activity_storage/: StorageActivity.java
app/src/main/java/com/xxx/xxx/view/activity_toutiao/: NewsFragment.java  TouTiaoActivity.java
app/src/main/java/com/xxx/xxx/view/activity_update/: UpdatedVersionActivity.java
app/src/main/java/com/xxx/xxx/view/base/: BaseActivity.java  LazyFragment.java
app/src/main/java/com/xxx/xxx/widget/: AmountView.java  BallView.java  BubblePopupWindow.java  BubbleRelativeLayout.java  CustomStateLayout.java  NoTouchViewPager.java  NumIndicator.java  RoundRectLayout.java  ScaleLayout.java  TitleLayout.java  TriangleView.java
app/src/main/java/com/xxx/xxx/widget/dialog/: AppUpgradeDialog.java
app/src/main/java/com/xxx/xxx/widget/page_menu/: BannerIndicator.java  BannerItemView.java  CircleIndicator.java  CustomViewPager.java  PageMenuLayout.java  ShapeHolder.java
app/src/main/java/com/xxx/xxx/widget/page_menu/adapter/: EntranceAdapter.java  PageViewPagerAdapter.java
app/src/main/java/com/xxx/xxx/widget/page_menu/holder/: AbstractHolder.java  PageMenuViewHolderCreator.java
app/src/main/java/com/xxx/xxx/widget/popwindow/: BottomPopWindow.java  MenuPopWindow.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/layout/: activity_constraintlayout.xml  activity_constraintlayout_left.xml  activity_constraintlayout_total.xml  activity_decompilation.xml  activity_huya.xml  activity_imageview.xml  activity_jd.xml  activity_loop.xml  activity_main.xml  activity_net.xml  activity_pay.xml  activity_pdd_main.xml  activity_photograph_album.xml  activity_popwindow.xml  activity_share.xml  activity_storage.xml  activity_system_adaptation.xml  activity_toutiao.xml  activity_update.xml  activity_zyad.xml  bottom_pop_window.xml  dialog_app_upgrade.xml  fragment_category.xml  fragment_chat.xml  fragment_follow.xml  fragment_home.xml  fragment_my.xml  item_follow_recyclerview.xml  item_jd_activity_recyclerview.xml  item_main_activity_recyclerview.xml  item_news_fragment.xml  item_news_fragment_news_no_pic.xml  item_news_fragment_news_one_pic.xml  item_news_fragment_news_three_pic.xml  menu_pop_window.xml  title_layout.xml  view_amount.xml
app/src/main/res/values/: attrs_bubble_popwindow.xml  attrs_rect_indicator.xml  attrs_triangle_view.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xxlibrary/: build.gradle
xxlibrary/src/main/: AndroidManifest.xml
(+2 files in other folders)
