
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.java_version = JavaVersion.VERSION_1_8

    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //Realm 数据库
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // # 配置点   2
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        //Realm 数据库
        classpath "io.realm:realm-gradle-plugin:3.7.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //Realm 数据库
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//AndroidStudio Build Output乱码解决
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
