apply plugin: 'com.android.application'
// # 配置点   1
apply plugin: 'com.jakewharton.butterknife'
//Realm 数据库
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    //支持 Apache HTTP client
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.xxx.xxx"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', "armeabi-v7a"//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //butterknife 所需配置
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    sourceSets {
        main {
            //告诉android studio 去 libs中找.so 文件
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //aar文件配置
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Recyclerview万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    //注解式框架
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //权限使用框架
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    //标题栏
    implementation 'com.hjq:titlebar:6.0'

    //网络请求  已浏览Github上的建议 很稳健的框架
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'

    //for androidx.  强大，美观，优雅的通用弹窗XPopup!
    implementation 'com.lxj:xpopup:1.8.10-x'

    //底部菜单栏
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //滑动指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    //沉浸式 状态栏
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //Hawk 一款基于SharedPreferences的存储框架
    implementation "com.orhanobut:hawk:2.0.1"

    //智能下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

    //状态布局
    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    //圆形 ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //android 7 适配
    implementation project(path: ':android7library')

    //轮播
    implementation 'com.youth.banner:banner:2.0.10'

    //UI 库
    implementation 'com.qmuiteam:qmui:2.0.0-alpha07'

    //标签直接生成shape
    implementation 'com.noober.background:core:1.6.3'

    compileOnly(name: 'xxlibrary-release', ext: 'aar')

    implementation 'androidx.multidex:multidex:2.0.1'

    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //随机生成好看的颜色
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
}
