<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="70dp"
        android:layout_height="0.6dp"
        android:background="#999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="12dp"
        android:text="我是有底线的"
        android:textColor="#999999" />

    <View
        android:layout_width="70dp"
        android:layout_height="0.6dp"
        android:background="#999999" />

</LinearLayout>
