<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="570px"
    android:layout_height="550px"
    android:background="#50000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务最后通讯时间："
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvCrrentFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前功能："
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="状态：--"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50000000"
        android:gravity="center"
        android:text="点击开始"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

</LinearLayout>
