<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    https://github.com/getActivity/TitleBar-->
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@mipmap/return_left"
        app:title="分享。登录"
        app:titleSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:onClick="friend"
        android:padding="16dp"
        android:text="分享到微信好友"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:onClick="wechat"
        android:padding="16dp"
        android:text="分享到微信朋友圈"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:onClick="wxLogin"
        android:padding="16dp"
        android:text="微信登录"
        android:textColor="@android:color/black" />
</LinearLayout>