<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="8dp">

    <com.xxx.xxx.widget.TriangleView
        android:id="@+id/sanjiaoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sjv_color="@android:color/black"
        app:sjv_direction="top"
        app:sjv_resolutionHeight="8dp"
        app:sjv_resolutionWidth="8dp" />

    <com.xxx.xxx.widget.RoundRectLayout
        android:id="@+id/sanJiao_card"
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:background_color="@android:color/black">

    </com.xxx.xxx.widget.RoundRectLayout>

</LinearLayout>