<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_amount_layout"
    android:divider="@drawable/divider"
    android:focusable="true"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/btnDecrease"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/btn_amount"
        android:gravity="center"
        android:text="-" />

    <TextView
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="1" />

    <TextView
        android:id="@+id/btnIncrease"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/btn_amount"
        android:gravity="center"
        android:text="+" />
</LinearLayout>